<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .back-drop {
      background-color: hsl(212, 45%, 89%);
      box-sizing: border-box;
      width: 1200px;
      height: 600px;
      margin: 20px auto;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 4px 8px 6px rgba(0, 0, 0, 0.15);
      border-radius: 5px;
    }
    .card {
      background-color: rgb(255, 255, 255);
      border-radius: 5px;
      box-shadow: 4px 8px 6px rgba(0, 0, 0, 0.15);
      width:350px;
      height: 550px;
    }
    .image {
      display: flex;
      flex-direction: row;
      justify-content: center;
      padding-top: 10px;
    }
    .title {
      text-align: center;
      padding: 10px;
    }
  </style>
</head>

<body>

  Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Janson Gan</a>.
  </div>

  <div class="back-drop">
    <div class="card">
      <div class="image">
        <img src="images/image-qr-code.png" alt="qr-code" width="330" height="330" style="border-radius: 5px; box-shadow: 4px 8px 6px rgba(0, 0, 0, 0.15);">
      </div>
      <div class="title">
        <h2>
          Improve your front-end skills by building projects
        </h2>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </div>

  </div>
</body>

</html>